# JavaAppX

./: .gitmodules  JavaAppX.sln
src/: Directory.Build.props  Directory.Build.targets
src/AppxJava.ComLauncher/: AppxJava.ComLauncher.cpp  AppxJava.ComLauncher.rc  AppxJava.ComLauncher.vcxproj  AppxJava.ComLauncher.vcxproj.filters  AppxJava.ComLauncherPS.rc  AppxJava.ComLauncherPS.vcxproj  AppxJava.ComLauncherPS.vcxproj.filters  AppxJavaComLauncher.h  AppxJavaComLauncher.idl  CJavaLauncher.cpp  CJdkToolLauncher.cpp  CRunningProcess.cpp  Resource.h  build.targets  stdafx.cpp  stdafx.h
src/AppxJava.JdkApp/: App.config  AppxJava.JdkApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.manifest
src/AppxJava.JdkApp/AppX/: AppxManifest.xml  package.proj
src/AppxJava.JdkApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/AppxJava.JdkApp/Resources/: DRMStrings.Designer.cs  DRMStrings.resx
src/AppxJava.Launcher/: AppxJava.Launcher.cpp  AppxJava.Launcher.def  AppxJava.Launcher.rc  AppxJava.Launcher.vcxproj  AppxJava.Launcher.vcxproj.filters  AppxJava.LauncherPS.vcxproj  AppxJava.LauncherPS.vcxproj.filters  AppxJavaLauncher.idl  dllmain.cpp  dllmain.h  resource.h  stdafx.cpp
src/JavaAppX.ComServer/: ComSafeArray.h  JavaAppX.ComServer.rc  JavaAppX.ComServer.vcxproj  JavaAppX.ComServer.vcxproj.filters  JavaLauncher.cpp  JavaLauncher.h  JdkComServer.idl  RunningProcess.cpp  RunningProcess.h  StdAfx.h  WinMain.cpp  app.manifest  resource.h
