<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="GenerateTlb64" BeforeTargets="ResourceCompile" Inputs="$(ProjectDir)AppxJavaComLauncher.idl" Outputs="$(IntDir)AppxJavaComLauncher_x64.tlb">
    <MakeDir Directories="$(IntDir)IDL.x64" Condition="!Exists('$(IntDir)IDL.x64')" />
    <Exec Command="midl.exe /nologo /tlb &quot;AppxJavaComLauncher_x64.tlb&quot; /env x64 /x64 &quot;$(ProjectDir)AppxJavaComLauncher.idl&quot;"
          WorkingDirectory="$(IntDir)IDL.x64" />
    <Copy SourceFiles="$(IntDir)IDL.x64\AppxJavaComLauncher_x64.tlb" DestinationFolder="$(IntDir)" />
  </Target>

  <Target Name="GenerateManagedAssembly" AfterTargets="Link" Inputs="$(IntDir)AppxJavaComLauncher.tlb" Outputs="$(OutDir)AppxJava.ManagedLauncher.dll">
    <Exec Command="tlbimp.exe /nologo &quot;/out:$(OutDir)AppxJava.ManagedLauncher.dll&quot; /namespace:AppxJava.Launcher /product:OpenJDK /productversion:1.0.0.0 &quot;/company:William Kent&quot; &quot;/copyright:Copyright © 2017 William Kent. All rights reserved.&quot; /sysarray /machine:Agnostic &quot;$(IntDir)AppxJavaComLauncher.tlb&quot;" />
  </Target>
</Project>
