<Project>
  <PropertyGroup>
    <AssemblyTitle Condition="'$(AssemblyTitle)' == '' and '$(TargetName)' != ''">$(TargetName)</AssemblyTitle>
    <Description Condition="'$(Description)' == '' and '$(AssemblyTitle)' != ''">$(AssemblyTitle)</Description>

    <Authors>William Kent</Authors>
    <Copyright>Copyright © 2019 William Kent. All rights reserved.</Copyright>
    <Product>OpenJDK for Windows Store</Product>

    <AssemblyVersion Condition="'$(Version)' == ''">1.0.0.0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == '' and '$(AssemblyVersion)' != ''">$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Sunburst.VisualCpp.PackageReference" Version="1.0.1" />
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <PackageReference Include="Sunburst.VisualCpp.ModernizeOutDir" Version="1.0.1" />
  </ItemGroup>
</Project>
